idx1(Q:-0.47, distinct:actions, value:Action, par:None)
	idx3(Q:-0.47, distinct:position, value:-0.3394528182293241, par:1)
		idx22(Q:-0.91, distinct:position, value:-0.487778169404559, par:3)
			idx38(Q:-0.74, distinct:position, value:-0.6084937897415601, par:22)
				idx50(Q:-0.39, distinct:position, value:-0.7282684237724553, par:38)
					idx202(Q:-0.11, distinct:position, value:-0.7359110738090842, par:50)
						idx466(Q:0.15, distinct:position, value:-0.7712776896234756, par:202)
							idx812(Q:0.28, distinct:position, value:-0.7870933931749935, par:466)
								idx2614(Q:0.45, distinct:position, value:-0.801439715184056, par:812)
									idx3550(Q:0.59, distinct:position, value:-0.8110404869282775, par:2614)
										idx4554(Q:0.68, distinct:position, value:-0.8207882859483451, par:3550)
											idx7066(Q:0.75, distinct:position, value:-0.8396688364366158, par:4554)
												idx8586(Q:0.96, distinct:position, value:-0.8952441952283254, par:7066)
													idx10304(Q:1.15, distinct:position, value:-0.9053126321997628, par:8586)
														idx15968(Q:1.270, par10304)
														idx15969(Q:1.253, par10304)
													idx10305(Q:0.988, par8586)
												idx8587(Q:0.883, par7066)
											idx7067(Q:0.620, par4554)
										idx4555(Q:0.552, par3550)
									idx3551(Q:0.301, par2614)
								idx2615(Q:0.161, par812)
							idx813(Q:0.00, distinct:position, value:-0.7372874708496169, par:466)
								idx4582(Q:-0.02, distinct:velocity, value:0.01679516646807634, par:813)
									idx5758(Q:-0.01, distinct:velocity, value:0.010719262973754777, par:4582)
										idx7098(Q:0.03, distinct:velocity, value:0.008121030613082544, par:5758)
											idx10344(Q:0.07, distinct:position, value:-0.7384831963268638, par:7098)
												idx16012(Q:0.06, distinct:velocity, value:0.005381166409622043, par:10344)
													idx23052(Q:0.07, distinct:position, value:-0.7407288511497533, par:16012)
														idx28764(Q:0.079, par23052)
														idx28765(Q:-0.141, par23052)
													idx23053(Q:-0.082, par16012)
												idx16013(Q:-0.084, par10344)
											idx10345(Q:-0.334, par7098)
										idx7099(Q:-0.371, par5758)
									idx5759(Q:-0.741, par4582)
								idx4583(Q:-0.615, par813)
						idx467(Q:-0.253, par202)
					idx203(Q:-0.45, distinct:position, value:-0.6247751524060021, par:50)
						idx218(Q:-0.46, distinct:position, value:-0.6484494171367815, par:203)
							idx486(Q:-0.50, distinct:position, value:-0.6690495872202252, par:218)
								idx836(Q:-0.49, distinct:position, value:-0.6738782716377072, par:486)
									idx1316(Q:-0.48, distinct:position, value:-0.6773249497143137, par:836)
										idx1898(Q:-0.47, distinct:velocity, value:0.016784787778536384, par:1316)
											idx2642(Q:-0.45, distinct:position, value:-0.6875530263567086, par:1898)
												idx3582(Q:-0.42, distinct:velocity, value:0.012139963329318654, par:2642)
													idx4606(Q:-0.38, distinct:position, value:-0.6918679592344444, par:3582)
														idx5784(Q:-0.36, distinct:velocity, value:0.00947294397143631, par:4606)
															idx7128(Q:-0.35, distinct:velocity, value:0.003657849528592039, par:5784)
																idx8646(Q:-0.33, distinct:velocity, value:0.00303183397204236, par:7128)
																	idx10378(Q:-0.30, distinct:velocity, value:-0.0003089306447380323, par:8646)
																		idx13932(Q:-0.28, distinct:position, value:-0.6967709287901102, par:10378)
																			idx16050(Q:-0.28, distinct:position, value:-0.7003144474759687, par:13932)
																				idx23094(Q:-0.254, par16050)
																				idx23095(Q:-0.441, par16050)
																			idx16051(Q:-0.485, par13932)
																		idx13933(Q:-0.577, par10378)
																	idx10379(Q:-0.614, par8646)
																idx8647(Q:-0.641, par7128)
															idx7129(Q:-0.766, par5784)
														idx5785(Q:-0.665, par4606)
													idx4607(Q:-0.974, par3582)
												idx3583(Q:-0.858, par2642)
											idx2643(Q:-1.166, par1898)
										idx1899(Q:-1.091, par1316)
									idx1317(Q:-1.186, par836)
								idx837(Q:-0.93, distinct:velocity, value:0.01791013368267362, par:486)
									idx8692(Q:-1.04, distinct:velocity, value:0.012125104110214646, par:837)
										idx10428(Q:-1.05, distinct:velocity, value:0.007860308680558368, par:8692)
											idx12120(Q:-1.03, distinct:velocity, value:0.005440464434985725, par:10428)
												idx13988(Q:-1.00, distinct:velocity, value:0.0032289415356774676, par:12120)
													idx16108(Q:-1.02, distinct:velocity, value:0.0003679933058171943, par:13988)
														idx18230(Q:-1.03, distinct:position, value:-0.6505443471456824, par:16108)
															idx20598(Q:-1.05, distinct:velocity, value:-0.0029579425889454977, par:18230)
																idx25902(Q:-1.129, par20598)
																idx25903(Q:-0.819, par20598)
															idx20599(Q:-1.407, par18230)
														idx18231(Q:-1.235, par16108)
													idx16109(Q:-1.274, par13988)
												idx13989(Q:-1.521, par12120)
											idx12121(Q:-1.606, par10428)
										idx10429(Q:-2.143, par8692)
									idx8693(Q:-2.646, par837)
							idx487(Q:-1.01, distinct:velocity, value:0.017647726700943066, par:218)
								idx4646(Q:-1.12, distinct:velocity, value:0.011281054685697216, par:487)
									idx5826(Q:-1.09, distinct:velocity, value:0.008262555671210038, par:4646)
										idx7176(Q:-1.13, distinct:velocity, value:0.00376286968647416, par:5826)
											idx8710(Q:-1.14, distinct:velocity, value:-0.00038170254995807413, par:7176)
												idx12146(Q:-1.13, distinct:velocity, value:-0.0024586720022120793, par:8710)
													idx16142(Q:-1.14, distinct:velocity, value:-0.0035349485573972278, par:12146)
														idx20640(Q:-1.19, distinct:position, value:-0.6262305274711653, par:16142)
															idx23184(Q:-1.19, distinct:velocity, value:-0.004475158095024274, par:20640)
																idx25948(Q:-1.190, par23184)
																idx25949(Q:-1.328, par23184)
															idx23185(Q:-1.528, par20640)
														idx20641(Q:-1.177, par16142)
													idx16143(Q:-1.145, par12146)
												idx12147(Q:-1.333, par8710)
											idx8711(Q:-1.815, par7176)
										idx7177(Q:-1.794, par5826)
									idx5827(Q:-2.112, par4646)
								idx4647(Q:-2.431, par487)
						idx219(Q:-1.27, distinct:velocity, value:0.017796727816461855, par:203)
							idx5850(Q:-1.55, distinct:velocity, value:0.014741109076998635, par:219)
								idx7204(Q:-1.62, distinct:velocity, value:0.01195340369845994, par:5850)
									idx8742(Q:-1.61, distinct:velocity, value:0.007142186088734069, par:7204)
										idx12182(Q:-1.54, distinct:velocity, value:0.004719743414543369, par:8742)
											idx14046(Q:-1.53, distinct:velocity, value:0.003288736608557492, par:12182)
												idx18300(Q:-1.46, distinct:velocity, value:0.0004829995088203791, par:14046)
													idx20684(Q:-1.48, distinct:velocity, value:7.929663240226887e-05, par:18300)
														idx23230(Q:-1.52, distinct:velocity, value:-0.00042640676852591516, par:20684)
															idx25998(Q:-1.57, distinct:velocity, value:-0.0023774806422496094, par:23230)
																idx32042(Q:-1.535, par25998)
																idx32043(Q:-1.915, par25998)
															idx25999(Q:-1.797, par23230)
														idx23231(Q:-1.585, par20684)
													idx20685(Q:-1.530, par18300)
												idx18301(Q:-2.169, par14046)
											idx14047(Q:-1.914, par12182)
										idx12183(Q:-2.252, par8742)
									idx8743(Q:-2.893, par7204)
								idx7205(Q:-2.551, par5850)
							idx5851(Q:-2.772, par219)
				idx51(Q:-1.07, distinct:position, value:-0.5494883963910718, par:38)
					idx238(Q:-1.13, distinct:position, value:-0.576163654590598, par:51)
						idx510(Q:-1.18, distinct:position, value:-0.5800663269635159, par:238)
							idx864(Q:-1.27, distinct:position, value:-0.5859776581391243, par:510)
								idx1348(Q:-1.28, distinct:velocity, value:0.006430344176056811, par:864)
									idx1934(Q:-1.27, distinct:position, value:-0.5882186784077673, par:1348)
										idx3624(Q:-1.31, distinct:velocity, value:0.0038222666733937565, par:1934)
											idx4668(Q:-1.34, distinct:velocity, value:0.0010896204790695572, par:3624)
												idx7226(Q:-1.42, distinct:velocity, value:-0.0003217417241203668, par:4668)
													idx8768(Q:-1.47, distinct:velocity, value:-0.0013173533985100362, par:7226)
														idx12212(Q:-1.48, distinct:velocity, value:-0.0018184989696312967, par:8768)
															idx14080(Q:-1.53, distinct:velocity, value:-0.0036562162313169074, par:12212)
																idx20726(Q:-1.59, distinct:position, value:-0.5900741498848641, par:14080)
																	idx26048(Q:-1.698, par20726)
																	idx26049(Q:-1.969, par20726)
																idx20727(Q:-1.492, par14080)
															idx14081(Q:-1.799, par12212)
														idx12213(Q:-1.755, par8768)
													idx8769(Q:-2.065, par7226)
												idx7227(Q:-1.901, par4668)
											idx4669(Q:-1.999, par3624)
										idx3625(Q:-2.162, par1934)
									idx1935(Q:-2.502, par1348)
								idx1349(Q:-2.10, distinct:velocity, value:0.021524756940056584, par:864)
									idx23316(Q:-2.42, distinct:velocity, value:0.015261128393440042, par:1349)
										idx26098(Q:-2.42, distinct:velocity, value:0.011952611197029964, par:23316)
											idx29026(Q:-2.37, distinct:velocity, value:0.010310644648647796, par:26098)
												idx32140(Q:-2.325, par29026)
												idx32141(Q:-3.224, par29026)
											idx29027(Q:-3.606, par26098)
										idx26099(Q:-3.653, par23316)
									idx23317(Q:-3.694, par1349)
							idx865(Q:-2.225, par510)
						idx511(Q:-1.52, distinct:velocity, value:0.007501327580794066, par:238)
							idx1372(Q:-1.54, distinct:velocity, value:0.0018147083304686441, par:511)
								idx1960(Q:-1.65, distinct:velocity, value:0.0004071157073517504, par:1372)
									idx2700(Q:-1.75, distinct:velocity, value:-0.002037445365914071, par:1960)
										idx5896(Q:-1.79, distinct:position, value:-0.5517556982916381, par:2700)
											idx8810(Q:-1.88, distinct:position, value:-0.5540913801896554, par:5896)
												idx10530(Q:-1.96, distinct:velocity, value:-0.003495344321289686, par:8810)
													idx14130(Q:-1.99, distinct:velocity, value:-0.004080684631757025, par:10530)
														idx16254(Q:-2.05, distinct:position, value:-0.557616773999679, par:14130)
															idx23340(Q:-2.16, distinct:position, value:-0.5588328281658295, par:16254)
																idx29058(Q:-2.238, par23340)
																idx29059(Q:-2.514, par23340)
															idx23341(Q:-2.512, par16254)
														idx16255(Q:-2.459, par14130)
													idx14131(Q:-2.199, par10530)
												idx10531(Q:-2.545, par8810)
											idx8811(Q:-2.503, par5896)
										idx5897(Q:-1.950, par2700)
									idx2701(Q:-1.875, par1960)
								idx1961(Q:-2.00, distinct:position, value:-0.5513953090007538, par:1372)
									idx20812(Q:-2.17, distinct:position, value:-0.5526193922557255, par:1961)
										idx23382(Q:-2.13, distinct:position, value:-0.5538782911729387, par:20812)
											idx26162(Q:-2.23, distinct:position, value:-0.556486497068013, par:23382)
												idx29104(Q:-2.271, par26162)
												idx29105(Q:-3.299, par26162)
											idx26163(Q:-3.504, par23382)
										idx23383(Q:-3.241, par20812)
									idx20813(Q:-3.168, par1961)
							idx1373(Q:-2.66, distinct:velocity, value:0.03663395238772944, par:511)
								idx20830(Q:-3.31, distinct:velocity, value:0.03146233583631248, par:1373)
									idx23404(Q:-3.24, distinct:position, value:-0.5512405322378696, par:20830)
										idx26188(Q:-3.28, distinct:velocity, value:0.029849374936308647, par:23404)
											idx29134(Q:-3.34, distinct:position, value:-0.552505684660071, par:26188)
												idx32240(Q:-3.324, par29134)
												idx32241(Q:-4.061, par29134)
											idx29135(Q:-4.311, par26188)
										idx26189(Q:-3.701, par23404)
									idx23405(Q:-4.494, par20830)
								idx20831(Q:-3.720, par1373)
					idx239(Q:-1.54, distinct:position, value:-0.5074485149067315, par:51)
						idx530(Q:-1.68, distinct:position, value:-0.513955601646238, par:239)
							idx888(Q:-1.89, distinct:velocity, value:0.0015688437887725448, par:530)
								idx1390(Q:-1.76, distinct:position, value:-0.5287930472175854, par:888)
									idx1982(Q:-1.80, distinct:position, value:-0.530430794782857, par:1390)
										idx2726(Q:-1.88, distinct:position, value:-0.5315050775819867, par:1982)
											idx3674(Q:-1.97, distinct:velocity, value:0.0009575889140490203, par:2726)
												idx4722(Q:-2.01, distinct:velocity, value:0.00014224748773543783, par:3674)
													idx5926(Q:-2.11, distinct:velocity, value:-0.0010162620485956874, par:4722)
														idx10570(Q:-2.29, distinct:velocity, value:-0.001935620649150023, par:5926)
															idx12290(Q:-2.35, distinct:velocity, value:-0.0029342365325501383, par:10570)
																idx16302(Q:-2.31, distinct:velocity, value:-0.004107914457846212, par:12290)
																	idx18422(Q:-2.36, distinct:velocity, value:-0.004859450908688305, par:16302)
																		idx20850(Q:-2.38, distinct:position, value:-0.534575964399169, par:18422)
																			idx26214(Q:-2.50, distinct:velocity, value:-0.0053616251991130395, par:20850)
																				idx32274(Q:-2.537, par26214)
																				idx32275(Q:-3.008, par26214)
																			idx26215(Q:-2.941, par20850)
																		idx20851(Q:-2.908, par18422)
																	idx18423(Q:-2.691, par16302)
																idx16303(Q:-2.815, par12290)
															idx12291(Q:-2.732, par10570)
														idx10571(Q:-2.523, par5926)
													idx5927(Q:-2.648, par4722)
												idx4723(Q:-2.854, par3674)
											idx3675(Q:-2.543, par2726)
										idx2727(Q:-2.599, par1982)
									idx1983(Q:-2.19, distinct:velocity, value:1.0425147113968196e-05, par:1390)
										idx12328(Q:-2.54, distinct:velocity, value:-0.001401542267208397, par:1983)
											idx18468(Q:-2.66, distinct:velocity, value:-0.0023479078689356446, par:12328)
												idx20900(Q:-2.80, distinct:velocity, value:-0.003144956171427206, par:18468)
													idx23472(Q:-2.91, distinct:velocity, value:-0.0034476076550272244, par:20900)
														idx26268(Q:-2.88, distinct:velocity, value:-0.004857135979997341, par:23472)
															idx32324(Q:-3.016, par26268)
															idx32325(Q:-3.493, par26268)
														idx26269(Q:-3.313, par23472)
													idx23473(Q:-3.331, par20900)
												idx20901(Q:-3.194, par18468)
											idx18469(Q:-3.077, par12328)
										idx12329(Q:-2.853, par1983)
								idx1391(Q:-2.26, distinct:velocity, value:0.03091659810166263, par:888)
									idx2748(Q:-2.45, distinct:position, value:-0.5165506183272475, par:1391)
										idx3700(Q:-2.72, distinct:position, value:-0.5193558824994394, par:2748)
											idx4752(Q:-2.72, distinct:position, value:-0.5244659978105433, par:3700)
												idx5960(Q:-2.71, distinct:position, value:-0.5263953042998418, par:4752)
													idx7316(Q:-2.72, distinct:velocity, value:0.024102592088984798, par:5960)
														idx8874(Q:-2.68, distinct:velocity, value:0.01670197304717714, par:7316)
															idx12346(Q:-2.63, distinct:position, value:-0.5286265350506933, par:8874)
																idx14218(Q:-2.80, distinct:position, value:-0.530388619212288, par:12346)
																	idx18490(Q:-2.92, distinct:position, value:-0.5327974375117922, par:14218)
																		idx20926(Q:-3.18, distinct:position, value:-0.5344450597485666, par:18490)
																			idx26302(Q:-3.26, distinct:velocity, value:0.015031929528130922, par:20926)
																				idx29240(Q:-3.430, par26302)
																				idx29241(Q:-4.168, par26302)
																			idx26303(Q:-4.330, par20926)
																		idx20927(Q:-4.079, par18490)
																	idx18491(Q:-4.136, par14218)
																idx14219(Q:-3.852, par12346)
															idx12347(Q:-4.018, par8874)
														idx8875(Q:-3.840, par7316)
													idx7317(Q:-3.933, par5960)
												idx5961(Q:-3.781, par4752)
											idx4753(Q:-3.715, par3700)
										idx3701(Q:-3.537, par2748)
									idx2749(Q:-4.070, par1391)
							idx889(Q:-2.74, distinct:velocity, value:0.02319554003332992, par:530)
								idx14264(Q:-3.02, distinct:velocity, value:0.0183927089271566, par:889)
									idx16396(Q:-2.99, distinct:velocity, value:0.01388121543468916, par:14264)
										idx18540(Q:-3.06, distinct:velocity, value:0.010899173319358243, par:16396)
											idx20980(Q:-2.99, distinct:velocity, value:0.009840359497925088, par:18540)
												idx23550(Q:-3.08, distinct:velocity, value:0.009530568293782564, par:20980)
													idx26360(Q:-3.09, distinct:velocity, value:0.006154981193551872, par:23550)
														idx29294(Q:-3.09, distinct:velocity, value:0.004835694461572752, par:26360)
															idx32406(Q:-3.131, par29294)
															idx32407(Q:-3.770, par29294)
														idx29295(Q:-3.921, par26360)
													idx26361(Q:-3.827, par23550)
												idx23551(Q:-3.824, par20980)
											idx20981(Q:-4.097, par18540)
										idx18541(Q:-4.376, par16396)
									idx16397(Q:-4.334, par14264)
								idx14265(Q:-4.557, par889)
						idx531(Q:-2.14, distinct:velocity, value:0.006520155503012242, par:239)
							idx2008(Q:-2.22, distinct:position, value:-0.49033456369976275, par:531)
								idx2772(Q:-2.31, distinct:velocity, value:0.0030751600902720524, par:2008)
									idx5994(Q:-2.48, distinct:position, value:-0.49139459690003007, par:2772)
										idx8916(Q:-2.57, distinct:velocity, value:0.0007821109885376137, par:5994)
											idx12392(Q:-2.71, distinct:velocity, value:-0.0005343309007100356, par:8916)
												idx14282(Q:-2.82, distinct:position, value:-0.49190442173472454, par:12392)
													idx16418(Q:-2.88, distinct:position, value:-0.49463869751977263, par:14282)
														idx21012(Q:-3.02, distinct:position, value:-0.4967156446460956, par:16418)
															idx26400(Q:-3.26, distinct:position, value:-0.4977271910839225, par:21012)
																idx29338(Q:-3.377, par26400)
																idx29339(Q:-3.621, par26400)
															idx26401(Q:-3.701, par21012)
														idx21013(Q:-3.382, par16418)
													idx16419(Q:-3.491, par14282)
												idx14283(Q:-3.402, par12392)
											idx12393(Q:-2.832, par8916)
										idx8917(Q:-3.216, par5994)
									idx5995(Q:-3.002, par2772)
								idx2773(Q:-3.149, par2008)
							idx2009(Q:-3.44, distinct:velocity, value:0.030163159370230622, par:531)
								idx26446(Q:-3.88, distinct:velocity, value:0.023820511103400974, par:2009)
									idx29388(Q:-3.87, distinct:velocity, value:0.021252706444884722, par:26446)
										idx32498(Q:-3.824, par29388)
										idx32499(Q:-4.679, par29388)
									idx29389(Q:-4.892, par26446)
								idx26447(Q:-4.540, par2009)
			idx39(Q:-1.54, distinct:position, value:-0.4140816167118245, par:22)
				idx258(Q:-1.96, distinct:position, value:-0.4512534667390053, par:39)
					idx550(Q:-2.19, distinct:velocity, value:0.017744198307661864, par:258)
						idx912(Q:-2.34, distinct:position, value:-0.45944849891743755, par:550)
							idx1416(Q:-2.39, distinct:velocity, value:0.007879922172942068, par:912)
								idx2026(Q:-2.46, distinct:velocity, value:0.002666393650685112, par:1416)
									idx2794(Q:-2.55, distinct:velocity, value:-0.00012787610823982175, par:2026)
										idx4798(Q:-2.66, distinct:velocity, value:-0.001498186183011461, par:2794)
											idx6020(Q:-2.73, distinct:position, value:-0.4651593508309203, par:4798)
												idx8946(Q:-2.82, distinct:position, value:-0.46648492023460264, par:6020)
													idx10668(Q:-2.95, distinct:position, value:-0.46801560006632126, par:8946)
														idx12428(Q:-2.93, distinct:position, value:-0.47012731734420754, par:10668)
															idx14322(Q:-3.05, distinct:velocity, value:-0.0025556406438175926, par:12428)
																idx18602(Q:-3.20, distinct:velocity, value:-0.0028826653276487904, par:14322)
																	idx21058(Q:-3.25, distinct:velocity, value:-0.0032102630902440437, par:18602)
																		idx23626(Q:-3.355, par21058)
																		idx23627(Q:-3.917, par21058)
																	idx21059(Q:-3.810, par18602)
																idx18603(Q:-3.688, par14322)
															idx14323(Q:-3.650, par12428)
														idx12429(Q:-3.704, par10668)
													idx10669(Q:-3.629, par8946)
												idx8947(Q:-3.776, par6020)
											idx6021(Q:-3.598, par4798)
										idx4799(Q:-3.214, par2794)
									idx2795(Q:-2.944, par2026)
								idx2027(Q:-3.306, par1416)
							idx1417(Q:-3.24, distinct:velocity, value:0.011478035701350229, par:912)
								idx21112(Q:-3.67, distinct:velocity, value:0.010480768215677356, par:1417)
									idx23684(Q:-3.73, distinct:velocity, value:0.00816998723417087, par:21112)
										idx26518(Q:-3.83, distinct:velocity, value:0.007368080990660415, par:23684)
											idx29464(Q:-3.83, distinct:velocity, value:0.0042946413719200825, par:26518)
												idx32578(Q:-3.892, par29464)
												idx32579(Q:-3.580, par29464)
											idx29465(Q:-4.525, par26518)
										idx26519(Q:-3.987, par23684)
									idx23685(Q:-4.329, par21112)
								idx21113(Q:-4.514, par1417)
						idx913(Q:-3.763, par550)
					idx551(Q:-2.30, distinct:velocity, value:0.01125778143217232, par:258)
						idx1438(Q:-2.40, distinct:position, value:-0.4228380589072053, par:551)
							idx2054(Q:-2.55, distinct:position, value:-0.4260632048022684, par:1438)
								idx2826(Q:-2.70, distinct:velocity, value:0.007405875542744885, par:2054)
									idx3762(Q:-2.76, distinct:velocity, value:0.005857653707997076, par:2826)
										idx4834(Q:-2.86, distinct:position, value:-0.4298529269581589, par:3762)
											idx6060(Q:-3.09, distinct:velocity, value:0.004180452416548362, par:4834)
												idx7406(Q:-3.26, distinct:position, value:-0.4340376193525446, par:6060)
													idx12478(Q:-3.37, distinct:position, value:-0.43495176974727506, par:7406)
														idx14376(Q:-3.35, distinct:velocity, value:0.002321075054836864, par:12478)
															idx16508(Q:-3.45, distinct:position, value:-0.4374558136569309, par:14376)
																idx21136(Q:-3.62, distinct:velocity, value:0.0017609012715166684, par:16508)
																	idx23712(Q:-3.71, distinct:velocity, value:0.0005146672660887839, par:21136)
																		idx26550(Q:-3.887, par23712)
																		idx26551(Q:-4.539, par23712)
																	idx23713(Q:-4.193, par21136)
																idx21137(Q:-4.441, par16508)
															idx16509(Q:-4.347, par14376)
														idx14377(Q:-4.403, par12478)
													idx12479(Q:-3.957, par7406)
												idx7407(Q:-4.133, par6060)
											idx6061(Q:-3.748, par4834)
										idx4835(Q:-4.075, par3762)
									idx3763(Q:-3.935, par2826)
								idx2827(Q:-3.811, par2054)
							idx2055(Q:-3.954, par1438)
						idx1439(Q:-3.987, par551)
				idx259(Q:-2.49, distinct:position, value:-0.36036806602971233, par:39)
					idx936(Q:-2.80, distinct:position, value:-0.3727932541668719, par:259)
						idx1456(Q:-3.05, distinct:position, value:-0.37882034961845484, par:936)
							idx2076(Q:-3.29, distinct:velocity, value:0.017496360660750127, par:1456)
								idx2852(Q:-3.23, distinct:velocity, value:0.0054847909143333085, par:2076)
									idx3792(Q:-3.26, distinct:position, value:-0.3823406677907961, par:2852)
										idx4868(Q:-3.37, distinct:position, value:-0.38466759427998837, par:3792)
											idx6098(Q:-3.50, distinct:position, value:-0.38792489953982845, par:4868)
												idx7450(Q:-3.63, distinct:position, value:-0.39025862886666296, par:6098)
													idx9024(Q:-3.68, distinct:velocity, value:0.002776904113631718, par:7450)
														idx12524(Q:-3.73, distinct:position, value:-0.3911802514243309, par:9024)
															idx14426(Q:-3.85, distinct:velocity, value:0.0018845418029154576, par:12524)
																idx16562(Q:-3.92, distinct:velocity, value:-0.0011597985961588832, par:14426)
																	idx18712(Q:-4.10, distinct:velocity, value:-0.0020644948426685123, par:16562)
																		idx23774(Q:-4.34, distinct:position, value:-0.39325903002766055, par:18712)
																			idx29560(Q:-4.465, par23774)
																			idx29561(Q:-4.992, par23774)
																		idx23775(Q:-4.903, par18712)
																	idx18713(Q:-4.141, par16562)
																idx16563(Q:-4.833, par14426)
															idx14427(Q:-4.537, par12524)
														idx12525(Q:-4.210, par9024)
													idx9025(Q:-4.467, par7450)
												idx7451(Q:-4.604, par6098)
											idx6099(Q:-4.193, par4868)
										idx4869(Q:-4.378, par3792)
									idx3793(Q:-3.88, distinct:position, value:-0.38042297838067785, par:2852)
										idx32726(Q:-4.001, par3793)
										idx32727(Q:-5.107, par3793)
								idx2853(Q:-4.771, par2076)
							idx2077(Q:-4.389, par1456)
						idx1457(Q:-4.11, distinct:velocity, value:0.020986600194167013, par:936)
							idx18770(Q:-4.57, distinct:velocity, value:0.01978179543541859, par:1457)
								idx21246(Q:-4.63, distinct:velocity, value:0.018097507259941217, par:18770)
									idx23836(Q:-4.56, distinct:velocity, value:0.011963051341326912, par:21246)
										idx26672(Q:-4.50, distinct:velocity, value:0.009008084716021294, par:23836)
											idx29630(Q:-4.50, distinct:velocity, value:0.007610713364625124, par:26672)
												idx32752(Q:-4.558, par29630)
												idx32753(Q:-5.526, par29630)
											idx29631(Q:-6.113, par26672)
										idx26673(Q:-5.379, par23836)
									idx23837(Q:-5.855, par21246)
								idx21247(Q:-5.948, par18770)
							idx18771(Q:-5.840, par1457)
					idx937(Q:-3.62, distinct:velocity, value:0.028915407058883263, par:259)
						idx9070(Q:-4.29, distinct:velocity, value:0.02183833899212593, par:937)
							idx10790(Q:-4.33, distinct:velocity, value:0.01822944748722327, par:9070)
								idx12574(Q:-4.23, distinct:velocity, value:0.015980956993581825, par:10790)
									idx14480(Q:-4.34, distinct:velocity, value:0.012840740091104138, par:12574)
										idx18788(Q:-4.39, distinct:velocity, value:0.009805314481443258, par:14480)
											idx23862(Q:-4.29, distinct:velocity, value:0.008835202761630575, par:18788)
												idx26702(Q:-4.25, distinct:velocity, value:0.005485729437021018, par:23862)
													idx32792(Q:-4.298, par26702)
													idx32793(Q:-4.976, par26702)
												idx26703(Q:-5.641, par23862)
											idx23863(Q:-5.524, par18788)
										idx18789(Q:-5.273, par14480)
									idx14481(Q:-5.589, par12574)
								idx12575(Q:-5.575, par10790)
							idx10791(Q:-5.553, par9070)
						idx9071(Q:-5.344, par937)
		idx23(Q:-2.14, distinct:position, value:-0.11840306398105355, par:3)
			idx278(Q:-2.60, distinct:position, value:-0.14575588089712782, par:23)
				idx576(Q:-2.74, distinct:position, value:-0.26518714127944776, par:278)
					idx956(Q:-3.37, distinct:position, value:-0.31297094205672216, par:576)
						idx7500(Q:-4.41, distinct:velocity, value:0.026690793982500738, par:956)
							idx9088(Q:-4.57, distinct:velocity, value:0.02555233630374709, par:7500)
								idx10812(Q:-4.56, distinct:velocity, value:0.019669556638230657, par:9088)
									idx14510(Q:-4.58, distinct:velocity, value:0.01579313560166547, par:10812)
										idx16644(Q:-4.50, distinct:velocity, value:0.011301225647613673, par:14510)
											idx18822(Q:-4.43, distinct:velocity, value:0.007821216662123993, par:16644)
												idx23900(Q:-4.48, distinct:position, value:-0.31891613941803726, par:18822)
													idx32838(Q:-4.609, par23900)
													idx32839(Q:-5.080, par23900)
												idx23901(Q:-4.848, par18822)
											idx18823(Q:-4.562, par16644)
										idx16645(Q:-5.293, par14510)
									idx14511(Q:-5.033, par10812)
								idx10813(Q:-5.682, par9088)
							idx9089(Q:-5.764, par7500)
						idx7501(Q:-3.97, distinct:position, value:-0.28390569167680335, par:956)
							idx7516(Q:-4.36, distinct:velocity, value:0.026531154138766333, par:7501)
								idx10834(Q:-4.410, par7516)
								idx10835(Q:-5.571, par7516)
							idx7517(Q:-4.49, distinct:velocity, value:0.021538763285255273, par:7501)
								idx29744(Q:-4.57, distinct:velocity, value:0.0157893744292933, par:7517)
									idx32894(Q:-4.572, par29744)
									idx32895(Q:-5.405, par29744)
								idx29745(Q:-5.168, par7517)
					idx957(Q:-2.84, distinct:position, value:-0.17799168783770225, par:576)
						idx3834(Q:-3.34, distinct:position, value:-0.20037206094821755, par:957)
							idx4918(Q:-3.50, distinct:position, value:-0.21769215359641247, par:3834)
								idx7536(Q:-3.86, distinct:position, value:-0.22088542785805093, par:4918)
									idx9118(Q:-4.00, distinct:velocity, value:0.02218343648988636, par:7536)
										idx10856(Q:-4.18, distinct:position, value:-0.22803908022318553, par:9118)
											idx16690(Q:-4.27, distinct:velocity, value:0.021401622027996867, par:10856)
												idx32916(Q:-4.305, par16690)
												idx32917(Q:-4.473, par16690)
											idx16691(Q:-4.396, par10856)
										idx10857(Q:-4.578, par9118)
									idx9119(Q:-4.578, par7536)
								idx7537(Q:-3.724, par4918)
							idx4919(Q:-3.499, par3834)
						idx3835(Q:-3.066, par957)
				idx577(Q:-2.855, par278)
			idx279(Q:-2.422, par23)
	idx4(Q:-0.68, distinct:position, value:-0.46279178016912254, par:1)
		idx86(Q:-0.83, distinct:position, value:-0.5969273925080506, par:4)
			idx98(Q:-0.36, distinct:position, value:-0.6222093628682257, par:86)
				idx302(Q:-0.19, distinct:position, value:-0.7335593702333439, par:98)
					idx314(Q:0.10, distinct:position, value:-0.7910834566587834, par:302)
						idx984(Q:0.35, distinct:position, value:-0.8001494604539963, par:314)
							idx2902(Q:0.48, distinct:position, value:-0.8107819910041305, par:984)
								idx3862(Q:0.60, distinct:position, value:-0.8195504165582018, par:2902)
									idx4950(Q:0.68, distinct:position, value:-0.8279802816404485, par:3862)
										idx7572(Q:0.77, distinct:position, value:-0.84825609403985, par:4950)
											idx9158(Q:0.99, distinct:position, value:-0.8841170346671027, par:7572)
												idx10898(Q:1.19, distinct:position, value:-0.8913660982817586, par:9158)
													idx16736(Q:1.304, par10898)
													idx16737(Q:1.322, par10898)
												idx10899(Q:1.033, par9158)
											idx9159(Q:0.971, par7572)
										idx7573(Q:0.726, par4950)
									idx4951(Q:0.653, par3862)
								idx3863(Q:0.591, par2902)
							idx2903(Q:0.367, par984)
						idx985(Q:0.05, distinct:position, value:-0.7408036340600737, par:314)
							idx2922(Q:0.07, distinct:position, value:-0.7463795603855208, par:985)
								idx3886(Q:0.09, distinct:position, value:-0.7542527570985718, par:2922)
									idx4978(Q:0.09, distinct:velocity, value:0.01498472007083037, par:3886)
										idx6192(Q:0.12, distinct:position, value:-0.7598483936962414, par:4978)
											idx7604(Q:0.16, distinct:position, value:-0.76212509683184, par:6192)
												idx10938(Q:0.16, distinct:velocity, value:0.0077076421771668764, par:7604)
													idx16780(Q:0.19, distinct:position, value:-0.7627857618510173, par:10938)
														idx33000(Q:0.185, par16780)
														idx33001(Q:0.179, par16780)
													idx16781(Q:-0.061, par10938)
												idx10939(Q:0.032, par7604)
											idx7605(Q:0.104, par6192)
										idx6193(Q:-0.590, par4978)
									idx4979(Q:-0.040, par3886)
								idx3887(Q:-0.274, par2922)
							idx2923(Q:-0.332, par985)
					idx315(Q:-0.51, distinct:position, value:-0.6432061180124247, par:302)
						idx608(Q:-0.55, distinct:position, value:-0.6652272918984729, par:315)
							idx1004(Q:-0.52, distinct:position, value:-0.6770042659233974, par:608)
								idx1510(Q:-0.47, distinct:position, value:-0.6816133454186181, par:1004)
									idx2134(Q:-0.48, distinct:position, value:-0.6884505946808432, par:1510)
										idx2942(Q:-0.47, distinct:velocity, value:0.014415951048530901, par:2134)
											idx3910(Q:-0.42, distinct:position, value:-0.6967124891246027, par:2942)
												idx5006(Q:-0.39, distinct:position, value:-0.7003873550595553, par:3910)
													idx6222(Q:-0.40, distinct:position, value:-0.704165470619569, par:5006)
														idx7638(Q:-0.38, distinct:velocity, value:0.012626493501474316, par:6222)
															idx9222(Q:-0.31, distinct:velocity, value:0.0037626398231111963, par:7638)
																idx14646(Q:-0.28, distinct:velocity, value:0.0003463903850335964, par:9222)
																	idx18978(Q:-0.27, distinct:velocity, value:-0.0009307142893480768, par:14646)
																		idx24064(Q:-0.26, distinct:position, value:-0.7072611928349806, par:18978)
																			idx33046(Q:-0.239, par24064)
																			idx33047(Q:-0.337, par24064)
																		idx24065(Q:-0.586, par18978)
																	idx18979(Q:-0.543, par14646)
																idx14647(Q:-0.568, par9222)
															idx9223(Q:-1.157, par7638)
														idx7639(Q:-0.729, par6222)
													idx6223(Q:-0.568, par5006)
												idx5007(Q:-0.710, par3910)
											idx3911(Q:-1.164, par2942)
										idx2943(Q:-0.825, par2134)
									idx2135(Q:-1.005, par1510)
								idx1511(Q:-1.05, distinct:velocity, value:0.0330766640307929, par:1004)
									idx19030(Q:-1.30, distinct:velocity, value:0.02405736433718133, par:1511)
										idx21480(Q:-1.24, distinct:velocity, value:0.015359126043785542, par:19030)
											idx24120(Q:-1.13, distinct:velocity, value:0.011220491587502449, par:21480)
												idx29916(Q:-1.07, distinct:velocity, value:0.00915084719565756, par:24120)
													idx33104(Q:-1.015, par29916)
													idx33105(Q:-2.060, par29916)
												idx29917(Q:-2.229, par24120)
											idx24121(Q:-2.771, par21480)
										idx21481(Q:-2.870, par19030)
									idx19031(Q:-2.924, par1511)
							idx1005(Q:-1.04, distinct:velocity, value:0.016066398015849855, par:608)
								idx7680(Q:-1.12, distinct:velocity, value:0.012523356273148994, par:1005)
									idx9270(Q:-1.14, distinct:velocity, value:0.010515340822049518, par:7680)
										idx11018(Q:-1.09, distinct:velocity, value:0.0073609468728508326, par:9270)
											idx12760(Q:-1.07, distinct:velocity, value:0.004944154601314641, par:11018)
												idx14698(Q:-1.11, distinct:velocity, value:0.001667236137820168, par:12760)
													idx19048(Q:-1.14, distinct:position, value:-0.6448226662101217, par:14698)
														idx24146(Q:-1.14, distinct:velocity, value:-0.0009676656281640276, par:19048)
															idx26970(Q:-1.13, distinct:velocity, value:-0.0011619492128175993, par:24146)
																idx29946(Q:-1.17, distinct:velocity, value:-0.0016904272164384145, par:26970)
																	idx33138(Q:-1.141, par29946)
																	idx33139(Q:-1.745, par29946)
																idx29947(Q:-1.840, par26970)
															idx26971(Q:-1.484, par24146)
														idx24147(Q:-1.343, par19048)
													idx19049(Q:-1.695, par14698)
												idx14699(Q:-1.592, par12760)
											idx12761(Q:-1.789, par11018)
										idx11019(Q:-2.188, par9270)
									idx9271(Q:-2.028, par7680)
								idx7681(Q:-2.355, par1005)
						idx609(Q:-1.25, distinct:velocity, value:0.030258389660630408, par:315)
							idx6264(Q:-1.52, distinct:velocity, value:0.018402463866089517, par:609)
								idx7698(Q:-1.51, distinct:velocity, value:0.011880774375369706, par:6264)
									idx9292(Q:-1.49, distinct:velocity, value:0.00959543711953996, par:7698)
										idx11044(Q:-1.41, distinct:velocity, value:0.005448508477454136, par:9292)
											idx12790(Q:-1.39, distinct:velocity, value:0.002647517876666717, par:11044)
												idx14732(Q:-1.30, distinct:position, value:-0.6245222768133165, par:12790)
													idx19086(Q:-1.32, distinct:position, value:-0.6262040392491885, par:14732)
														idx21534(Q:-1.34, distinct:velocity, value:0.0010990710827321734, par:19086)
															idx24188(Q:-1.31, distinct:velocity, value:-0.0009647122385989284, par:21534)
																idx27016(Q:-1.30, distinct:velocity, value:-0.0011813846886897152, par:24188)
																	idx29996(Q:-1.33, distinct:velocity, value:-0.00271256380327859, par:27016)
																		idx33192(Q:-1.299, par29996)
																		idx33193(Q:-1.800, par29996)
																	idx29997(Q:-2.061, par27016)
																idx27017(Q:-1.832, par24188)
															idx24189(Q:-1.917, par21534)
														idx21535(Q:-1.645, par19086)
													idx19087(Q:-1.545, par14732)
												idx14733(Q:-1.986, par12790)
											idx12791(Q:-2.009, par11044)
										idx11045(Q:-2.160, par9292)
									idx9293(Q:-2.745, par7698)
								idx7699(Q:-2.732, par6264)
							idx6265(Q:-2.616, par609)
				idx303(Q:-1.14, distinct:velocity, value:0.008645069731051417, par:98)
					idx2978(Q:-1.21, distinct:velocity, value:0.003877221231975797, par:303)
						idx5048(Q:-1.25, distinct:velocity, value:0.00039707872113938414, par:2978)
							idx6282(Q:-1.34, distinct:position, value:-0.5975612645059102, par:5048)
								idx7720(Q:-1.38, distinct:velocity, value:-0.0009606907653467543, par:6282)
									idx9318(Q:-1.39, distinct:velocity, value:-0.0024237398850639287, par:7720)
										idx12824(Q:-1.39, distinct:velocity, value:-0.0035348777437438778, par:9318)
											idx14770(Q:-1.40, distinct:velocity, value:-0.005867578309414673, par:12824)
												idx19128(Q:-1.41, distinct:velocity, value:-0.008644154749782152, par:14770)
													idx24238(Q:-1.38, distinct:position, value:-0.6008832763424401, par:19128)
														idx30054(Q:-1.39, distinct:position, value:-0.6015395859946533, par:24238)
															idx33254(Q:-1.408, par30054)
															idx33255(Q:-1.812, par30054)
														idx30055(Q:-1.768, par24238)
													idx24239(Q:-1.740, par19128)
												idx19129(Q:-1.523, par14770)
											idx14771(Q:-1.498, par12824)
										idx12825(Q:-1.469, par9318)
									idx9319(Q:-1.788, par7720)
								idx7721(Q:-1.903, par6282)
							idx6283(Q:-1.675, par5048)
						idx5049(Q:-2.061, par2978)
					idx2979(Q:-2.359, par303)
			idx99(Q:-1.26, distinct:position, value:-0.5133172368330026, par:86)
				idx338(Q:-1.39, distinct:position, value:-0.54789489650019, par:99)
					idx632(Q:-1.47, distinct:velocity, value:0.012128129193273784, par:338)
						idx1032(Q:-1.50, distinct:position, value:-0.5669126664904965, par:632)
							idx1542(Q:-1.54, distinct:velocity, value:0.004836093972090812, par:1032)
								idx2174(Q:-1.50, distinct:position, value:-0.5692920793857987, par:1542)
									idx2996(Q:-1.49, distinct:position, value:-0.5703683984799339, par:2174)
										idx3960(Q:-1.58, distinct:velocity, value:0.0017313420368938405, par:2996)
											idx6308(Q:-1.63, distinct:position, value:-0.5748597509501626, par:3960)
												idx9352(Q:-1.61, distinct:velocity, value:-0.001513806321224657, par:6308)
													idx14812(Q:-1.65, distinct:velocity, value:-0.003697272647759497, par:9352)
														idx19174(Q:-1.71, distinct:velocity, value:-0.006635765073011512, par:14812)
															idx24288(Q:-1.69, distinct:position, value:-0.576383988219045, par:19174)
																idx27114(Q:-1.728, par24288)
																idx27115(Q:-2.058, par24288)
															idx24289(Q:-2.103, par19174)
														idx19175(Q:-1.910, par14812)
													idx14813(Q:-2.009, par9352)
												idx9353(Q:-2.116, par6308)
											idx6309(Q:-2.258, par3960)
										idx3961(Q:-2.240, par2996)
									idx2997(Q:-2.071, par2174)
								idx2175(Q:-2.312, par1542)
							idx1543(Q:-1.84, distinct:velocity, value:0.009568762403544801, par:1032)
								idx3018(Q:-1.91, distinct:velocity, value:0.006447632126157609, par:1543)
									idx3986(Q:-1.92, distinct:velocity, value:0.0021431227579159387, par:3018)
										idx5090(Q:-1.96, distinct:velocity, value:0.0003781169705012839, par:3986)
											idx6338(Q:-2.01, distinct:velocity, value:-0.0008701887309781845, par:5090)
												idx9386(Q:-2.15, distinct:velocity, value:-0.0017420880237938021, par:6338)
													idx12890(Q:-2.18, distinct:velocity, value:-0.0024854059587569952, par:9386)
														idx16994(Q:-2.20, distinct:velocity, value:-0.0033379436708695464, par:12890)
															idx19216(Q:-2.20, distinct:velocity, value:-0.00405463929955511, par:16994)
																idx21656(Q:-2.23, distinct:velocity, value:-0.0059176044645768075, par:19216)
																	idx30152(Q:-2.362, par21656)
																	idx30153(Q:-2.272, par21656)
																idx21657(Q:-2.304, par19216)
															idx19217(Q:-2.434, par16994)
														idx16995(Q:-2.418, par12890)
													idx12891(Q:-2.362, par9386)
												idx9387(Q:-2.068, par6338)
											idx6339(Q:-2.166, par5090)
										idx5091(Q:-2.209, par3986)
									idx3987(Q:-2.949, par3018)
								idx3019(Q:-2.373, par1543)
						idx1033(Q:-2.50, distinct:position, value:-0.5530325556608245, par:632)
							idx19264(Q:-3.10, distinct:position, value:-0.5551341338672313, par:1033)
								idx27208(Q:-3.40, distinct:position, value:-0.556519457476723, par:19264)
									idx30208(Q:-3.47, distinct:position, value:-0.5576541909105595, par:27208)
										idx33404(Q:-3.441, par30208)
										idx33405(Q:-4.030, par30208)
									idx30209(Q:-4.368, par27208)
								idx27209(Q:-4.342, par19264)
							idx19265(Q:-3.447, par1033)
					idx633(Q:-1.77, distinct:velocity, value:0.00012625102317535245, par:338)
						idx1564(Q:-1.70, distinct:position, value:-0.5251648911826898, par:633)
							idx2200(Q:-1.82, distinct:velocity, value:-0.00031041485917159516, par:1564)
								idx5122(Q:-1.98, distinct:position, value:-0.5309931089012334, par:2200)
									idx9426(Q:-2.13, distinct:position, value:-0.5327147898366541, par:5122)
										idx12934(Q:-2.23, distinct:position, value:-0.5337765224481102, par:9426)
											idx14886(Q:-2.35, distinct:velocity, value:-0.0016521214804749744, par:12934)
												idx21718(Q:-2.47, distinct:velocity, value:-0.0029688891107788624, par:14886)
													idx27232(Q:-2.54, distinct:velocity, value:-0.003132470202727061, par:21718)
														idx30236(Q:-2.607, par27232)
														idx30237(Q:-2.283, par27232)
													idx27233(Q:-2.746, par21718)
												idx21719(Q:-2.429, par14886)
											idx14887(Q:-2.658, par12934)
										idx12935(Q:-2.811, par9426)
									idx9427(Q:-2.651, par5122)
								idx5123(Q:-2.272, par2200)
							idx2201(Q:-2.25, distinct:velocity, value:-0.0005886147670966438, par:1564)
								idx21752(Q:-2.70, distinct:velocity, value:-0.0028528651150716068, par:2201)
									idx27270(Q:-2.81, distinct:velocity, value:-0.003043584783543291, par:21752)
										idx30278(Q:-2.963, par27270)
										idx30279(Q:-2.987, par27270)
									idx27271(Q:-2.775, par21752)
								idx21753(Q:-2.024, par2201)
						idx1565(Q:-2.12, distinct:position, value:-0.5201338973458304, par:633)
							idx3054(Q:-2.37, distinct:position, value:-0.522758311042935, par:1565)
								idx4026(Q:-2.44, distinct:velocity, value:0.01581392084723027, par:3054)
									idx6390(Q:-2.35, distinct:position, value:-0.5252143983479285, par:4026)
										idx9454(Q:-2.39, distinct:position, value:-0.5259653116337624, par:6390)
											idx11182(Q:-2.44, distinct:position, value:-0.5284898871834204, par:9454)
												idx12966(Q:-2.42, distinct:position, value:-0.5305625995934337, par:11182)
													idx14922(Q:-2.57, distinct:velocity, value:0.012366654208470532, par:12966)
														idx19312(Q:-2.56, distinct:position, value:-0.5318429624512319, par:14922)
															idx21772(Q:-2.84, distinct:position, value:-0.5330887414049941, par:19312)
																idx27294(Q:-2.95, distinct:position, value:-0.5337758625395705, par:21772)
																	idx30306(Q:-3.089, par27294)
																	idx30307(Q:-4.283, par27294)
																idx27295(Q:-4.184, par21772)
															idx21773(Q:-3.365, par19312)
														idx19313(Q:-3.732, par14922)
													idx14923(Q:-3.849, par12966)
												idx12967(Q:-3.969, par11182)
											idx11183(Q:-3.742, par9454)
										idx9455(Q:-3.905, par6390)
									idx6391(Q:-3.872, par4026)
								idx4027(Q:-3.904, par3054)
							idx3055(Q:-3.223, par1565)
				idx339(Q:-1.74, distinct:position, value:-0.474947942195186, par:99)
					idx652(Q:-2.03, distinct:velocity, value:0.010783603461454086, par:339)
						idx1058(Q:-2.13, distinct:position, value:-0.4814871683311798, par:652)
							idx1584(Q:-2.10, distinct:velocity, value:0.0013968020003497792, par:1058)
								idx2226(Q:-2.22, distinct:position, value:-0.48700681117012634, par:1584)
									idx3074(Q:-2.27, distinct:velocity, value:Action, par:2226)
										idx4050(Q:-2.37, distinct:velocity, value:-0.001545561026543674, par:3074)
											idx5160(Q:-2.42, distinct:position, value:-0.49101242459224964, par:4050)
												idx6416(Q:-2.45, distinct:position, value:-0.4921418604893636, par:5160)
													idx7838(Q:-2.49, distinct:position, value:-0.4925163735557941, par:6416)
														idx9484(Q:-2.59, distinct:velocity, value:-0.0033230918072252435, par:7838)
															idx14964(Q:-2.84, distinct:velocity, value:-0.005070306435788531, par:9484)
																idx21822(Q:-3.05, distinct:position, value:-0.4955430732151911, par:14964)
																	idx27348(Q:-3.21, distinct:position, value:-0.49597269618539847, par:21822)
																		idx30364(Q:-3.312, par27348)
																		idx30365(Q:-3.683, par27348)
																	idx27349(Q:-3.592, par21822)
																idx21823(Q:-3.129, par14964)
															idx14965(Q:-2.572, par9484)
														idx9485(Q:-3.163, par7838)
													idx7839(Q:-3.193, par6416)
												idx6417(Q:-3.207, par5160)
											idx5161(Q:-2.311, par4050)
										idx4051(Q:-2.405, par3074)
									idx3075(Q:-3.044, par2226)
								idx2227(Q:-2.39, distinct:position, value:-0.48426294204362563, par:1584)
									idx13036(Q:-2.68, distinct:position, value:-0.48619446628290897, par:2227)
										idx15006(Q:-2.73, distinct:position, value:-0.4896088883019535, par:13036)
											idx19394(Q:-2.93, distinct:position, value:-0.49338140658374136, par:15006)
												idx21868(Q:-3.04, distinct:position, value:-0.49498394512762145, par:19394)
													idx27398(Q:-3.20, distinct:position, value:-0.4958863415495232, par:21868)
														idx30418(Q:-3.34, distinct:position, value:-0.49605136812704903, par:27398)
															idx33592(Q:-3.312, par30418)
															idx33593(Q:-3.959, par30418)
														idx30419(Q:-4.009, par27398)
													idx27399(Q:-4.196, par21868)
												idx21869(Q:-3.758, par19394)
											idx19395(Q:-3.863, par15006)
										idx15007(Q:-3.795, par13036)
									idx13037(Q:-3.233, par2227)
							idx1585(Q:-2.87, distinct:velocity, value:0.0070548382046943725, par:1058)
								idx21898(Q:-3.25, distinct:velocity, value:0.0059890989677483, par:1585)
									idx24540(Q:-3.30, distinct:velocity, value:0.005066798746399944, par:21898)
										idx30456(Q:-3.36, distinct:velocity, value:0.004045567372942669, par:24540)
											idx33634(Q:-3.413, par30456)
											idx33635(Q:-3.685, par30456)
										idx30457(Q:-3.765, par24540)
									idx24541(Q:-3.888, par21898)
								idx21899(Q:-4.401, par1585)
						idx1059(Q:-3.40, distinct:position, value:-0.47735572073659877, par:652)
							idx17166(Q:-3.72, distinct:position, value:-0.4790252759148712, par:1059)
								idx21916(Q:-3.82, distinct:position, value:-0.48250788597478966, par:17166)
									idx24562(Q:-3.97, distinct:velocity, value:0.03297067094182626, par:21916)
										idx30482(Q:-4.01, distinct:position, value:-0.48594675583896024, par:24562)
											idx33664(Q:-3.936, par30482)
											idx33665(Q:-4.655, par30482)
										idx30483(Q:-4.698, par24562)
									idx24563(Q:-4.631, par21916)
								idx21917(Q:-4.333, par17166)
							idx17167(Q:-4.248, par1059)
					idx653(Q:-2.71, distinct:velocity, value:0.013679488526648336, par:339)
						idx6458(Q:-3.00, distinct:velocity, value:0.010695364707897856, par:653)
							idx9536(Q:-3.05, distinct:velocity, value:0.008956917675471424, par:6458)
								idx11260(Q:-3.04, distinct:velocity, value:0.004934283390258291, par:9536)
									idx13062(Q:-2.98, distinct:velocity, value:0.003775815500427904, par:11260)
										idx15036(Q:-3.14, distinct:velocity, value:0.0012544750988415525, par:13062)
											idx19436(Q:-3.30, distinct:velocity, value:0.00018524827459078674, par:15036)
												idx21940(Q:-3.42, distinct:position, value:-0.46352118733117054, par:19436)
													idx24590(Q:-3.53, distinct:velocity, value:-0.00036367049362806385, par:21940)
														idx27468(Q:-3.68, distinct:position, value:-0.46443446690959966, par:24590)
															idx33698(Q:-3.823, par27468)
															idx33699(Q:-4.343, par27468)
														idx27469(Q:-3.295, par24590)
													idx24591(Q:-4.097, par21940)
												idx21941(Q:-3.516, par19436)
											idx19437(Q:-3.066, par15036)
										idx15037(Q:-3.451, par13062)
									idx13063(Q:-3.363, par11260)
								idx11261(Q:-4.254, par9536)
							idx9537(Q:-4.144, par6458)
						idx6459(Q:-4.488, par653)
		idx87(Q:-1.55, distinct:position, value:-0.3072087992102866, par:4)
			idx118(Q:-1.81, distinct:position, value:-0.38482117871663285, par:87)
				idx358(Q:-2.09, distinct:position, value:-0.42646006011410825, par:118)
					idx672(Q:-2.25, distinct:velocity, value:0.016447306439060463, par:358)
						idx1080(Q:-2.23, distinct:position, value:-0.43540136052912787, par:672)
							idx1610(Q:-2.47, distinct:velocity, value:0.008766728964268477, par:1080)
								idx2258(Q:-2.48, distinct:velocity, value:0.004388937377283021, par:1610)
									idx3108(Q:-2.67, distinct:velocity, value:0.0020581492340094637, par:2258)
										idx5202(Q:-2.87, distinct:velocity, value:0.000218691017643642, par:3108)
											idx6476(Q:-3.09, distinct:velocity, value:-0.00038138156026642253, par:5202)
												idx7896(Q:-3.13, distinct:velocity, value:-0.0020816602473746598, par:6476)
													idx9558(Q:-3.22, distinct:position, value:-0.4402309077953103, par:7896)
														idx15070(Q:-3.39, distinct:position, value:-0.445151520751793, par:9558)
															idx19474(Q:-3.46, distinct:position, value:-0.4470766147039515, par:15070)
																idx24636(Q:-3.723, par19474)
																idx24637(Q:-4.305, par19474)
															idx19475(Q:-4.211, par15070)
														idx15071(Q:-4.132, par9558)
													idx9559(Q:-3.768, par7896)
												idx7897(Q:-3.794, par6476)
											idx6477(Q:-2.655, par5202)
										idx5203(Q:-3.094, par3108)
									idx3109(Q:-3.266, par2258)
								idx2259(Q:-3.497, par1610)
							idx1611(Q:-3.20, distinct:velocity, value:0.014558649252050523, par:1080)
								idx19520(Q:-3.57, distinct:velocity, value:0.008053346811851629, par:1611)
									idx22022(Q:-3.62, distinct:velocity, value:0.006822159057692899, par:19520)
										idx24686(Q:-3.73, distinct:velocity, value:0.0056793583444974295, par:22022)
											idx27562(Q:-3.84, distinct:velocity, value:0.0033659184144243697, par:24686)
												idx30600(Q:-3.847, par27562)
												idx30601(Q:-4.459, par27562)
											idx27563(Q:-4.131, par24686)
										idx24687(Q:-3.863, par22022)
									idx22023(Q:-4.545, par19520)
								idx19521(Q:-4.577, par1611)
						idx1081(Q:-4.035, par672)
					idx673(Q:-2.68, distinct:velocity, value:0.018891979733794896, par:358)
						idx1632(Q:-2.84, distinct:velocity, value:0.007412775532809353, par:673)
							idx2284(Q:-2.89, distinct:position, value:-0.3929986984480228, par:1632)
								idx3138(Q:-3.00, distinct:velocity, value:0.00228016940970177, par:2284)
									idx4112(Q:-3.09, distinct:position, value:-0.3980471278715276, par:3138)
										idx6514(Q:-3.35, distinct:position, value:-0.4001842027845468, par:4112)
											idx9604(Q:-3.38, distinct:position, value:-0.40401327629224776, par:6514)
												idx13132(Q:-3.40, distinct:position, value:-0.4081751678896999, par:9604)
													idx15120(Q:-3.66, distinct:velocity, value:Action, par:13132)
														idx22048(Q:-3.97, distinct:velocity, value:-0.0014771398894140102, par:15120)
															idx27598(Q:-4.29, distinct:velocity, value:-0.003106375356627506, par:22048)
																idx33828(Q:-4.296, par27598)
																idx33829(Q:-4.391, par27598)
															idx27599(Q:-3.423, par22048)
														idx22049(Q:-3.785, par15120)
													idx15121(Q:-4.119, par13132)
												idx13133(Q:-4.345, par9604)
											idx9605(Q:-4.308, par6514)
										idx6515(Q:-4.459, par4112)
									idx4113(Q:-3.365, par3138)
								idx3139(Q:-4.253, par2284)
							idx2285(Q:-3.61, distinct:position, value:-0.3888843127096248, par:1632)
								idx24754(Q:-3.98, distinct:position, value:-0.39381226884966153, par:2285)
									idx27644(Q:-4.06, distinct:position, value:-0.39463190801233977, par:24754)
										idx30680(Q:-4.08, distinct:position, value:-0.39541219882255557, par:27644)
											idx33878(Q:-4.096, par30680)
											idx33879(Q:-4.829, par30680)
										idx30681(Q:-5.104, par27644)
									idx27645(Q:-5.020, par24754)
								idx24755(Q:-5.124, par2285)
						idx1633(Q:-4.279, par673)
				idx359(Q:-2.63, distinct:position, value:-0.3262596639873429, par:118)
					idx1102(Q:-3.07, distinct:position, value:-0.33654316509502535, par:359)
						idx1652(Q:-3.33, distinct:position, value:-0.3438479098295745, par:1102)
							idx2308(Q:-3.61, distinct:position, value:-0.34713627286473514, par:1652)
								idx3164(Q:-3.76, distinct:velocity, value:0.014386220267584598, par:2308)
									idx4142(Q:-3.70, distinct:velocity, value:0.008365050702176325, par:3164)
										idx5260(Q:-3.83, distinct:position, value:-0.35444429584936415, par:4142)
											idx7966(Q:-4.00, distinct:position, value:-0.35778017180986027, par:5260)
												idx9642(Q:-4.20, distinct:position, value:-0.3625457508817631, par:7966)
													idx13176(Q:-4.27, distinct:velocity, value:0.005756312170023879, par:9642)
														idx15168(Q:-4.40, distinct:velocity, value:0.0028213349242111226, par:13176)
															idx19582(Q:-4.60, distinct:velocity, value:0.0020315834226706762, par:15168)
																idx24776(Q:-4.66, distinct:velocity, value:0.0011285250752316003, par:19582)
																	idx27670(Q:-4.64, distinct:position, value:-0.3653822498821334, par:24776)
																		idx33912(Q:-4.768, par27670)
																		idx33913(Q:-5.458, par27670)
																	idx27671(Q:-5.448, par24776)
																idx24777(Q:-5.480, par19582)
															idx19583(Q:-5.193, par15168)
														idx15169(Q:-4.567, par13176)
													idx13177(Q:-4.629, par9642)
												idx9643(Q:-5.050, par7966)
											idx7967(Q:-4.900, par5260)
										idx5261(Q:-3.891, par4142)
									idx4143(Q:-4.640, par3164)
								idx3165(Q:-4.917, par2308)
							idx2309(Q:-4.760, par1652)
						idx1653(Q:-4.700, par1102)
					idx1103(Q:-4.258, par359)
			idx119(Q:-2.54, distinct:position, value:-0.22789678807138172, par:87)
				idx1122(Q:-3.18, distinct:position, value:-0.23869016627142245, par:119)
					idx2336(Q:-3.44, distinct:position, value:-0.25588218053030537, par:1122)
						idx3196(Q:-3.55, distinct:position, value:-0.2657711737541955, par:2336)
							idx4176(Q:-3.71, distinct:position, value:-0.2752677788546394, par:3196)
								idx5298(Q:-3.79, distinct:velocity, value:0.015869905707888692, par:4176)
									idx6580(Q:-3.947, par5298)
									idx6581(Q:-5.019, par5298)
								idx5299(Q:-4.530, par4176)
							idx4177(Q:-4.672, par3196)
						idx3197(Q:-3.973, par2336)
					idx2337(Q:-4.260, par1122)
				idx1123(Q:-2.78, distinct:position, value:-0.13420414237809697, par:119)
					idx5330(Q:-3.07, distinct:position, value:-0.14951162223398076, par:1123)
						idx8036(Q:-3.19, distinct:position, value:-0.1723480251541117, par:5330)
							idx9716(Q:-3.34, distinct:position, value:-0.18016252529345142, par:8036)
								idx11426(Q:-3.44, distinct:position, value:-0.1921694048756267, par:9716)
									idx17374(Q:-3.668, par11426)
									idx17375(Q:-3.687, par11426)
								idx11427(Q:-4.140, par9716)
							idx9717(Q:-3.461, par8036)
						idx8037(Q:-2.855, par5330)
					idx5331(Q:-2.455, par1123)
	idx5(Q:-0.86, distinct:position, value:-0.4711197463340218, par:1)
		idx146(Q:-0.81, distinct:position, value:-0.6007777154959529, par:5)
			idx158(Q:-0.37, distinct:position, value:-0.7127827655232047, par:146)
				idx386(Q:0.04, distinct:position, value:-0.737005743748091, par:158)
					idx700(Q:0.18, distinct:position, value:-0.7813747819373816, par:386)
						idx1142(Q:0.36, distinct:position, value:-0.7949099266552003, par:700)
							idx3224(Q:0.52, distinct:position, value:-0.8098251199940176, par:1142)
								idx4208(Q:0.62, distinct:position, value:-0.8228390827739048, par:3224)
									idx5350(Q:0.71, distinct:position, value:-0.8323073232100628, par:4208)
										idx8060(Q:0.81, distinct:position, value:-0.8516105823030606, par:5350)
											idx9744(Q:1.02, distinct:position, value:-0.888219023968447, par:8060)
												idx11458(Q:1.21, distinct:position, value:-0.9006340050463784, par:9744)
													idx17410(Q:1.333, par11458)
													idx17411(Q:1.288, par11458)
												idx11459(Q:0.955, par9744)
											idx9745(Q:1.024, par8060)
										idx8061(Q:0.869, par5350)
									idx5351(Q:0.601, par4208)
								idx4209(Q:0.534, par3224)
							idx3225(Q:0.259, par1142)
						idx1143(Q:0.02, distinct:velocity, value:0.021166079037632853, par:700)
							idx4232(Q:0.03, distinct:velocity, value:0.010450162841479597, par:1143)
								idx5378(Q:0.06, distinct:position, value:-0.7422177805518805, par:4232)
									idx6642(Q:0.09, distinct:position, value:-0.7472287731103404, par:5378)
										idx8092(Q:0.10, distinct:velocity, value:0.006240883140041479, par:6642)
											idx15302(Q:0.13, distinct:velocity, value:0.0035796410044200856, par:8092)
												idx17454(Q:0.14, distinct:velocity, value:0.0007468610776964796, par:15302)
													idx34074(Q:0.160, par17454)
													idx34075(Q:-0.002, par17454)
												idx17455(Q:-0.110, par15302)
											idx15303(Q:-0.315, par8092)
										idx8093(Q:0.015, par6642)
									idx6643(Q:-0.129, par5378)
								idx5379(Q:-0.353, par4232)
							idx4233(Q:-0.985, par1143)
					idx701(Q:-0.38, distinct:velocity, value:0.0243400320385609, par:386)
						idx15338(Q:-0.49, distinct:velocity, value:0.017019561264145097, par:701)
							idx17494(Q:-0.42, distinct:velocity, value:0.012892685546934417, par:15338)
								idx19762(Q:-0.38, distinct:velocity, value:0.0098025010424296, par:17494)
									idx24960(Q:-0.35, distinct:velocity, value:0.004814851507387514, par:19762)
										idx30890(Q:-0.30, distinct:velocity, value:0.0030288622780054015, par:24960)
											idx34118(Q:-0.248, par30890)
											idx34119(Q:-0.841, par30890)
										idx30891(Q:-0.833, par24960)
									idx24961(Q:-1.143, par19762)
								idx19763(Q:-1.241, par17494)
							idx17495(Q:-1.299, par15338)
						idx15339(Q:-1.283, par701)
				idx387(Q:-0.66, distinct:position, value:-0.604990000045214, par:158)
					idx402(Q:-0.72, distinct:position, value:-0.634955606174128, par:387)
						idx720(Q:-0.66, distinct:position, value:-0.6546582135369768, par:402)
							idx1166(Q:-0.65, distinct:position, value:-0.6641342868641504, par:720)
								idx1702(Q:-0.60, distinct:position, value:-0.668575091943605, par:1166)
									idx2374(Q:-0.61, distinct:velocity, value:0.01561487135724786, par:1702)
										idx3252(Q:-0.61, distinct:position, value:-0.6755449904135393, par:2374)
											idx4254(Q:-0.60, distinct:position, value:-0.6790769008644911, par:3252)
												idx5404(Q:-0.58, distinct:velocity, value:0.007760034784818822, par:4254)
													idx6672(Q:-0.55, distinct:position, value:-0.6814310729423019, par:5404)
														idx8126(Q:-0.56, distinct:velocity, value:0.0036751824425356712, par:6672)
															idx9808(Q:-0.52, distinct:velocity, value:0.0005484305050901164, par:8126)
																idx15356(Q:-0.50, distinct:position, value:-0.6834869139257298, par:9808)
																	idx19788(Q:-0.48, distinct:position, value:-0.6851772584418655, par:15356)
																		idx24990(Q:-0.45, distinct:position, value:-0.6860615771177848, par:19788)
																			idx27882(Q:-0.44, distinct:position, value:-0.6894349548518657, par:24990)
																				idx34158(Q:-0.409, par27882)
																				idx34159(Q:-0.634, par27882)
																			idx27883(Q:-0.621, par24990)
																		idx24991(Q:-0.708, par19788)
																	idx19789(Q:-0.743, par15356)
																idx15357(Q:-0.935, par9808)
															idx9809(Q:-0.889, par8126)
														idx8127(Q:-0.993, par6672)
													idx6673(Q:-0.998, par5404)
												idx5405(Q:-1.118, par4254)
											idx4255(Q:-1.138, par3252)
										idx3253(Q:-1.226, par2374)
									idx2375(Q:-1.206, par1702)
								idx1703(Q:-1.406, par1166)
							idx1167(Q:-1.22, distinct:velocity, value:0.022134221481031363, par:720)
								idx8170(Q:-1.42, distinct:velocity, value:0.015638117549561476, par:1167)
									idx9854(Q:-1.31, distinct:velocity, value:0.0044499048969065015, par:8170)
										idx13374(Q:-1.23, distinct:velocity, value:0.001793565762199759, par:9854)
											idx17560(Q:-1.18, distinct:velocity, value:0.00016076922783115157, par:13374)
												idx19842(Q:-1.23, distinct:velocity, value:-0.00026448028647445905, par:17560)
													idx22332(Q:-1.26, distinct:velocity, value:-0.0030152294971565055, par:19842)
														idx27944(Q:-1.22, distinct:velocity, value:-0.003510247748818489, par:22332)
															idx30982(Q:-1.24, distinct:velocity, value:-0.003714414489602972, par:27944)
																idx34216(Q:-1.213, par30982)
																idx34217(Q:-1.842, par30982)
															idx30983(Q:-1.424, par27944)
														idx27945(Q:-1.732, par22332)
													idx22333(Q:-1.742, par19842)
												idx19843(Q:-1.878, par17560)
											idx17561(Q:-2.161, par13374)
										idx13375(Q:-2.144, par9854)
									idx9855(Q:-2.821, par8170)
								idx8171(Q:-2.743, par1167)
						idx721(Q:-1.22, distinct:velocity, value:0.014389745858634654, par:402)
							idx3284(Q:-1.26, distinct:position, value:-0.6102687799927952, par:721)
								idx4288(Q:-1.34, distinct:velocity, value:0.0072000217934790845, par:3284)
									idx6716(Q:-1.45, distinct:velocity, value:0.0025155682674200897, par:4288)
										idx11582(Q:-1.42, distinct:velocity, value:-0.00013724220665846073, par:6716)
											idx13400(Q:-1.40, distinct:position, value:-0.6126586574891834, par:11582)
												idx17590(Q:-1.34, distinct:position, value:-0.6150274883453452, par:13400)
													idx22372(Q:-1.33, distinct:velocity, value:-0.0010920860691517168, par:17590)
														idx25080(Q:-1.35, distinct:position, value:-0.6162229168906603, par:22372)
															idx27988(Q:-1.34, distinct:velocity, value:-0.001938474313814062, par:25080)
																idx34268(Q:-1.288, par27988)
																idx34269(Q:-1.986, par27988)
															idx27989(Q:-1.880, par25080)
														idx25081(Q:-1.868, par22372)
													idx22373(Q:-1.773, par17590)
												idx17591(Q:-1.738, par13400)
											idx13401(Q:-1.752, par11582)
										idx11583(Q:-1.986, par6716)
									idx6717(Q:-2.303, par4288)
								idx4289(Q:-1.916, par3284)
							idx3285(Q:-2.507, par721)
					idx403(Q:-1.865, par387)
			idx159(Q:-1.26, distinct:position, value:-0.5296035708084958, par:146)
				idx422(Q:-1.30, distinct:position, value:-0.5596075106499003, par:159)
					idx744(Q:-1.34, distinct:position, value:-0.5692707557160249, par:422)
						idx1194(Q:-1.31, distinct:velocity, value:0.0022227437779004347, par:744)
							idx1734(Q:-1.37, distinct:position, value:-0.5765224130861933, par:1194)
								idx2414(Q:-1.39, distinct:position, value:-0.5773882477283221, par:1734)
									idx3306(Q:-1.43, distinct:velocity, value:0.001095078240485897, par:2414)
										idx5462(Q:-1.54, distinct:position, value:-0.580115204264943, par:3306)
											idx6746(Q:-1.57, distinct:velocity, value:-0.0009720506168678476, par:5462)
												idx9900(Q:-1.59, distinct:position, value:-0.5834220112301585, par:6746)
													idx15458(Q:-1.63, distinct:velocity, value:-0.0024442919912406186, par:9900)
														idx19912(Q:-1.66, distinct:velocity, value:-0.00355582719972526, par:15458)
															idx22418(Q:-1.64, distinct:velocity, value:-0.005186862923074843, par:19912)
																idx28042(Q:-1.82, distinct:position, value:-0.5846600921668456, par:22418)
																	idx34326(Q:-1.826, par28042)
																	idx34327(Q:-2.149, par28042)
																idx28043(Q:-2.166, par22418)
															idx22419(Q:-2.315, par19912)
														idx19913(Q:-2.454, par15458)
													idx15459(Q:-2.083, par9900)
												idx9901(Q:-2.300, par6746)
											idx6747(Q:-2.138, par5462)
										idx5463(Q:-2.372, par3306)
									idx3307(Q:-2.145, par2414)
								idx2415(Q:-2.082, par1734)
							idx1735(Q:-1.93, distinct:velocity, value:0.022803135006374382, par:1194)
								idx8236(Q:-2.01, distinct:position, value:-0.5714706662751993, par:1735)
									idx9934(Q:-2.07, distinct:position, value:-0.5732131402466621, par:8236)
										idx11644(Q:-2.18, distinct:position, value:-0.5762342084233556, par:9934)
											idx15496(Q:-2.32, distinct:position, value:-0.5779631032549565, par:11644)
												idx19956(Q:-2.49, distinct:position, value:-0.5790219208529773, par:15496)
													idx22466(Q:-2.62, distinct:position, value:-0.5804847637940881, par:19956)
														idx25170(Q:-2.60, distinct:position, value:-0.582094304743894, par:22466)
															idx28094(Q:-2.78, distinct:velocity, value:0.016841448274191623, par:25170)
																idx31122(Q:-2.753, par28094)
																idx31123(Q:-3.748, par28094)
															idx28095(Q:-3.304, par25170)
														idx25171(Q:-3.102, par22466)
													idx22467(Q:-3.135, par19956)
												idx19957(Q:-3.165, par15496)
											idx15497(Q:-3.081, par11644)
										idx11645(Q:-2.997, par9934)
									idx9935(Q:-3.116, par8236)
								idx8237(Q:-3.343, par1735)
						idx1195(Q:-2.03, distinct:velocity, value:0.027263013673483355, par:744)
							idx8256(Q:-2.38, distinct:velocity, value:0.020162956393058807, par:1195)
								idx9956(Q:-2.26, distinct:velocity, value:0.012001483675439701, par:8256)
									idx11670(Q:-2.24, distinct:velocity, value:0.00838872049861574, par:9956)
										idx13486(Q:-2.20, distinct:velocity, value:0.005931980213472185, par:11670)
											idx15526(Q:-2.10, distinct:velocity, value:0.004172264841320244, par:13486)
												idx17688(Q:-2.10, distinct:velocity, value:0.002473954472584713, par:15526)
													idx19990(Q:-2.11, distinct:velocity, value:0.0008416848163823592, par:17688)
														idx25212(Q:-2.18, distinct:velocity, value:0.00023962269229632171, par:19990)
															idx28140(Q:-2.24, distinct:position, value:-0.559905157439461, par:25212)
																idx31172(Q:-2.281, par28140)
																idx31173(Q:-2.578, par28140)
															idx28141(Q:-2.751, par25212)
														idx25213(Q:-2.593, par19990)
													idx19991(Q:-2.777, par17688)
												idx17689(Q:-3.067, par15526)
											idx15527(Q:-3.382, par13486)
										idx13487(Q:-3.223, par11670)
									idx11671(Q:-3.565, par9956)
								idx9957(Q:-4.210, par8256)
							idx8257(Q:-3.902, par1195)
					idx745(Q:-1.72, distinct:position, value:-0.5349775645835851, par:422)
						idx1756(Q:-1.84, distinct:position, value:-0.5423811741756404, par:745)
							idx2442(Q:-1.91, distinct:velocity, value:0.007090769906139775, par:1756)
								idx3338(Q:-1.96, distinct:velocity, value:0.004699487476914481, par:2442)
									idx5496(Q:-2.09, distinct:velocity, value:0.002854060691216103, par:3338)
										idx6788(Q:-2.16, distinct:velocity, value:0.0018932039110377632, par:5496)
											idx8274(Q:-2.27, distinct:position, value:-0.5433614066182143, par:6788)
												idx9978(Q:-2.34, distinct:velocity, value:-4.3091951062753574e-05, par:8274)
													idx13516(Q:-2.33, distinct:velocity, value:-0.0007471694661293762, par:9978)
														idx15562(Q:-2.31, distinct:position, value:-0.5439167039126589, par:13516)
															idx20034(Q:-2.32, distinct:velocity, value:-0.002141228584899046, par:15562)
																idx22540(Q:-2.38, distinct:velocity, value:-0.0032496848555711084, par:20034)
																	idx25260(Q:-2.39, distinct:velocity, value:-0.003760946558971406, par:22540)
																		idx28192(Q:-2.45, distinct:position, value:-0.5445846342918422, par:25260)
																			idx34472(Q:-2.441, par28192)
																			idx34473(Q:-2.967, par28192)
																		idx28193(Q:-3.023, par25260)
																	idx25261(Q:-2.802, par22540)
																idx22541(Q:-2.532, par20034)
															idx20035(Q:-2.817, par15562)
														idx15563(Q:-2.940, par13516)
													idx13517(Q:-2.724, par9978)
												idx9979(Q:-2.722, par8274)
											idx8275(Q:-3.120, par6788)
										idx6789(Q:-2.764, par5496)
									idx5497(Q:-3.211, par3338)
								idx3339(Q:-3.119, par2442)
							idx2443(Q:-2.54, distinct:velocity, value:0.016105116403928147, par:1756)
								idx20080(Q:-2.94, distinct:velocity, value:0.012750609989404494, par:2443)
									idx22590(Q:-2.94, distinct:velocity, value:0.011820832367594973, par:20080)
										idx25314(Q:-2.86, distinct:velocity, value:0.008381915426179661, par:22590)
											idx28250(Q:-2.92, distinct:velocity, value:0.004398957828686289, par:25314)
												idx31278(Q:-2.883, par28250)
												idx31279(Q:-4.243, par28250)
											idx28251(Q:-4.200, par25314)
										idx25315(Q:-4.174, par22590)
									idx22591(Q:-3.960, par20080)
								idx20081(Q:-4.151, par2443)
						idx1757(Q:-2.67, distinct:velocity, value:0.020084297662749946, par:745)
							idx28282(Q:-3.32, distinct:velocity, value:0.013308160086346662, par:1757)
								idx31314(Q:-3.29, distinct:velocity, value:0.009540992117269234, par:28282)
									idx34562(Q:-3.272, par31314)
									idx34563(Q:-4.217, par31314)
								idx31315(Q:-4.140, par28282)
							idx28283(Q:-4.564, par1757)
				idx423(Q:-1.75, distinct:position, value:-0.4958202548679222, par:159)
					idx764(Q:-2.02, distinct:velocity, value:0.021521600009705495, par:423)
						idx1218(Q:-1.89, distinct:position, value:-0.5102634164174213, par:764)
							idx1776(Q:-1.95, distinct:velocity, value:0.0034442419447533786, par:1218)
								idx2466(Q:-2.08, distinct:velocity, value:0.0018252068682701969, par:1776)
									idx3364(Q:-2.23, distinct:velocity, value:-0.0008176574282490272, par:2466)
										idx6824(Q:-2.37, distinct:velocity, value:-0.003232646825076934, par:3364)
											idx17774(Q:-2.66, distinct:velocity, value:-0.004206443874331186, par:6824)
												idx22616(Q:-2.83, distinct:position, value:-0.5136397675121662, par:17774)
													idx28300(Q:-3.013, par22616)
													idx28301(Q:-3.357, par22616)
												idx22617(Q:-3.250, par17774)
											idx17775(Q:-2.750, par6824)
										idx6825(Q:-3.158, par3364)
									idx3365(Q:-3.258, par2466)
								idx2467(Q:-3.12, distinct:position, value:-0.512482386084932, par:1776)
									idx25368(Q:-3.60, distinct:velocity, value:0.017217710417146797, par:2467)
										idx28334(Q:-3.58, distinct:position, value:-0.5139049090953247, par:25368)
											idx31364(Q:-3.77, distinct:velocity, value:0.015364609862761107, par:28334)
												idx34616(Q:-3.721, par31364)
												idx34617(Q:-4.685, par31364)
											idx31365(Q:-4.248, par28334)
										idx28335(Q:-4.554, par25368)
									idx25369(Q:-4.021, par2467)
							idx1777(Q:-2.20, distinct:velocity, value:0.013895456611869498, par:1218)
								idx3386(Q:-2.35, distinct:velocity, value:0.011431260684769339, par:1777)
									idx4374(Q:-2.39, distinct:velocity, value:0.006225973654633762, par:3386)
										idx6850(Q:-2.38, distinct:velocity, value:0.00543292035974092, par:4374)
											idx8334(Q:-2.48, distinct:velocity, value:0.003286028281358412, par:6850)
												idx11752(Q:-2.44, distinct:velocity, value:0.0017181683314641603, par:8334)
													idx13582(Q:-2.62, distinct:velocity, value:0.0008354432297055638, par:11752)
														idx15632(Q:-2.72, distinct:velocity, value:-0.001946210021927764, par:13582)
															idx20126(Q:-2.80, distinct:velocity, value:-0.002692550247070584, par:15632)
																idx22656(Q:-3.06, distinct:position, value:-0.49782732408780944, par:20126)
																	idx31390(Q:-3.235, par22656)
																	idx31391(Q:-3.761, par22656)
																idx22657(Q:-3.378, par20126)
															idx20127(Q:-2.930, par15632)
														idx15633(Q:-3.497, par13582)
													idx13583(Q:-3.066, par11752)
												idx11753(Q:-3.675, par8334)
											idx8335(Q:-3.574, par6850)
										idx6851(Q:-3.589, par4374)
									idx4375(Q:-3.946, par3386)
								idx3387(Q:-4.226, par1777)
						idx1219(Q:-3.752, par764)
					idx765(Q:-2.20, distinct:velocity, value:0.023337372579431737, par:423)
						idx1800(Q:-2.35, distinct:velocity, value:0.008470138620904713, par:765)
							idx2492(Q:-2.40, distinct:velocity, value:0.003681220927383908, par:1800)
								idx3408(Q:-2.47, distinct:position, value:-0.4726199064749215, par:2492)
									idx5562(Q:-2.47, distinct:position, value:-0.47511117231561867, par:3408)
										idx6880(Q:-2.54, distinct:velocity, value:0.002132815419189565, par:5562)
											idx10068(Q:-2.61, distinct:velocity, value:-0.0011694732301968376, par:6880)
												idx13624(Q:-2.70, distinct:position, value:-0.4774855276131029, par:10068)
													idx15678(Q:-2.92, distinct:position, value:-0.4797064380643255, par:13624)
														idx20176(Q:-3.00, distinct:velocity, value:-0.002958836785813489, par:15678)
															idx22710(Q:-3.18, distinct:velocity, value:-0.004550097682695895, par:20176)
																idx31448(Q:-3.383, par22710)
																idx31449(Q:-3.602, par22710)
															idx22711(Q:-3.360, par20176)
														idx20177(Q:-3.620, par15678)
													idx15679(Q:-3.562, par13624)
												idx13625(Q:-2.886, par10068)
											idx10069(Q:-3.144, par6880)
										idx6881(Q:-3.456, par5562)
									idx5563(Q:-3.444, par3408)
								idx3409(Q:-3.097, par2492)
							idx2493(Q:-3.859, par1800)
						idx1801(Q:-4.622, par765)
		idx147(Q:-1.78, distinct:position, value:-0.30180232975261556, par:5)
			idx178(Q:-2.01, distinct:position, value:-0.3966078282425245, par:147)
				idx442(Q:-2.15, distinct:position, value:-0.42917356697171627, par:178)
					idx784(Q:-2.31, distinct:velocity, value:0.010421903503140456, par:442)
						idx1240(Q:-2.30, distinct:position, value:-0.4372379312767648, par:784)
							idx1818(Q:-2.51, distinct:position, value:-0.4409309798055808, par:1240)
								idx2516(Q:-2.64, distinct:position, value:-0.44589267477764455, par:1818)
									idx3436(Q:-2.76, distinct:position, value:-0.44770552975246786, par:2516)
										idx4420(Q:-2.85, distinct:position, value:-0.4500105928840506, par:3436)
											idx5592(Q:-3.01, distinct:velocity, value:0.007615575789756156, par:4420)
												idx6914(Q:-3.12, distinct:velocity, value:0.006892338919368763, par:5592)
													idx10106(Q:-3.19, distinct:velocity, value:0.0018733059644238082, par:6914)
														idx13666(Q:-3.20, distinct:position, value:-0.45126428103907534, par:10106)
															idx15724(Q:-3.34, distinct:position, value:-0.4544056190775924, par:13666)
																idx22764(Q:-3.52, distinct:position, value:-0.4553127436917336, par:15724)
																	idx25484(Q:-3.63, distinct:position, value:-0.4572325646333596, par:22764)
																		idx31506(Q:-3.72, distinct:position, value:-0.4578502082185884, par:25484)
																			idx34750(Q:-3.702, par31506)
																			idx34751(Q:-4.427, par31506)
																		idx31507(Q:-4.267, par25484)
																	idx25485(Q:-4.155, par22764)
																idx22765(Q:-3.889, par15724)
															idx15725(Q:-3.875, par13666)
														idx13667(Q:-3.344, par10106)
													idx10107(Q:-3.868, par6914)
												idx6915(Q:-3.827, par5592)
											idx5593(Q:-3.848, par4420)
										idx4421(Q:-3.989, par3436)
									idx3437(Q:-3.932, par2516)
								idx2517(Q:-3.838, par1818)
							idx1819(Q:-3.683, par1240)
						idx1241(Q:-3.65, distinct:position, value:-0.4296023812597859, par:784)
							idx20270(Q:-3.84, distinct:position, value:-0.43406646302809027, par:1241)
								idx25542(Q:-4.09, distinct:position, value:-0.43598117902200384, par:20270)
									idx28504(Q:-4.23, distinct:position, value:-0.4365035423613383, par:25542)
										idx34816(Q:-4.182, par28504)
										idx34817(Q:-5.273, par28504)
									idx28505(Q:-4.900, par25542)
								idx25543(Q:-4.998, par20270)
							idx20271(Q:-5.374, par1241)
					idx785(Q:-2.86, distinct:velocity, value:0.01758943661844438, par:442)
						idx2544(Q:-3.12, distinct:velocity, value:0.013089324883960732, par:785)
							idx3468(Q:-3.12, distinct:position, value:-0.40612464659952086, par:2544)
								idx4456(Q:-3.26, distinct:velocity, value:0.008890430665288166, par:3468)
									idx5632(Q:-3.36, distinct:velocity, value:0.0066393843665254965, par:4456)
										idx8432(Q:-3.39, distinct:velocity, value:0.005383498968926786, par:5632)
											idx10152(Q:-3.44, distinct:position, value:-0.4080404221453408, par:8432)
												idx13716(Q:-3.46, distinct:velocity, value:0.001457578183341831, par:10152)
													idx15778(Q:-3.51, distinct:position, value:-0.41017020720202857, par:13716)
														idx20290(Q:-3.66, distinct:velocity, value:0.0005459463210794034, par:15778)
															idx22830(Q:-3.74, distinct:position, value:-0.4119355955568518, par:20290)
																idx25566(Q:-3.87, distinct:position, value:-0.4132924073387278, par:22830)
																	idx31588(Q:-3.945, par25566)
																	idx31589(Q:-4.528, par25566)
																idx25567(Q:-4.712, par22830)
															idx22831(Q:-4.293, par20290)
														idx20291(Q:-4.254, par15778)
													idx15779(Q:-3.697, par13716)
												idx13717(Q:-4.200, par10152)
											idx10153(Q:-2.981, par8432)
										idx8433(Q:-4.164, par5632)
									idx5633(Q:-3.959, par4456)
								idx4457(Q:-4.03, distinct:velocity, value:0.00867059777470777, par:3468)
									idx34892(Q:-4.462, par4457)
									idx34893(Q:-5.271, par4457)
							idx3469(Q:-4.053, par2544)
						idx2545(Q:-4.944, par785)
				idx443(Q:-2.67, distinct:position, value:-0.3414095135281967, par:178)
					idx1262(Q:-2.95, distinct:position, value:-0.355314122878627, par:443)
						idx1846(Q:-3.08, distinct:position, value:-0.3644047553339244, par:1262)
							idx2562(Q:-3.34, distinct:velocity, value:0.021282697611348055, par:1846)
								idx3490(Q:-3.39, distinct:velocity, value:0.010348094206892401, par:2562)
									idx4482(Q:-3.36, distinct:position, value:-0.3698463136889843, par:3490)
										idx6980(Q:-3.60, distinct:position, value:-0.3732458051831069, par:4482)
											idx8466(Q:-3.66, distinct:velocity, value:0.007124480284410881, par:6980)
												idx10190(Q:-3.72, distinct:position, value:-0.37824988573697654, par:8466)
													idx13758(Q:-3.78, distinct:velocity, value:0.005925587896202752, par:10190)
														idx15824(Q:-3.95, distinct:velocity, value:0.004803048052315543, par:13758)
															idx20340(Q:-4.19, distinct:velocity, value:0.002704128826297694, par:15824)
																idx25624(Q:-4.32, distinct:position, value:-0.38122585414994314, par:20340)
																	idx31650(Q:-4.40, distinct:velocity, value:0.0016450007450805183, par:25624)
																		idx34918(Q:-4.466, par31650)
																		idx34919(Q:-4.252, par31650)
																	idx31651(Q:-4.936, par25624)
																idx25625(Q:-4.206, par20340)
															idx20341(Q:-4.210, par15824)
														idx15825(Q:-4.047, par13758)
													idx13759(Q:-4.673, par10190)
												idx10191(Q:-4.555, par8466)
											idx8467(Q:-5.073, par6980)
										idx6981(Q:-4.546, par4482)
									idx4483(Q:-4.172, par3490)
								idx3491(Q:-4.633, par2562)
							idx2563(Q:-4.632, par1846)
						idx1847(Q:-4.50, distinct:velocity, value:0.028786158621981094, par:1262)
							idx31708(Q:-4.98, distinct:velocity, value:0.023842505270298874, par:1847)
								idx34980(Q:-4.989, par31708)
								idx34981(Q:-6.333, par31708)
							idx31709(Q:-6.188, par1847)
					idx1263(Q:-3.56, distinct:velocity, value:0.014058539266523291, par:443)
						idx5686(Q:-3.84, distinct:velocity, value:0.011956830405042645, par:1263)
							idx8504(Q:-4.23, distinct:velocity, value:0.006089182413853292, par:5686)
								idx11930(Q:-4.17, distinct:velocity, value:0.0036709377885895027, par:8504)
									idx15874(Q:-4.38, distinct:position, value:-0.30720076298651794, par:11930)
										idx25682(Q:-4.56, distinct:position, value:-0.3111485500420725, par:15874)
											idx31726(Q:-4.67, distinct:position, value:-0.31160162447354395, par:25682)
												idx35002(Q:-4.736, par31726)
												idx35003(Q:-5.542, par31726)
											idx31727(Q:-4.770, par25682)
										idx25683(Q:-5.242, par15874)
									idx15875(Q:-3.442, par11930)
								idx11931(Q:-4.793, par8504)
							idx8505(Q:-3.614, par5686)
						idx5687(Q:-4.692, par1263)
			idx179(Q:-2.62, distinct:position, value:-0.2240995976228798, par:147)
				idx1282(Q:-3.19, distinct:position, value:-0.22812640568901665, par:179)
					idx2590(Q:-3.29, distinct:position, value:-0.2501282452057137, par:1282)
						idx3522(Q:-3.53, distinct:position, value:-0.2612655623235232, par:2590)
							idx4522(Q:-3.71, distinct:position, value:-0.2689036175359293, par:3522)
								idx5704(Q:-3.83, distinct:position, value:-0.2715398696091794, par:4522)
									idx7026(Q:-3.96, distinct:position, value:-0.27589049406344185, par:5704)
										idx8526(Q:-4.34, distinct:velocity, value:0.01797874181216211, par:7026)
											idx11956(Q:-4.29, distinct:velocity, value:0.016980904359391456, par:8526)
												idx15904(Q:-4.30, distinct:position, value:-0.2777707344986293, par:11956)
													idx25716(Q:-4.49, distinct:position, value:-0.27871696580177163, par:15904)
														idx31764(Q:-4.59, distinct:velocity, value:0.01433294425492818, par:25716)
															idx35044(Q:-4.604, par31764)
															idx35045(Q:-4.861, par31764)
														idx31765(Q:-5.748, par25716)
													idx25717(Q:-5.568, par15904)
												idx15905(Q:-4.492, par11956)
											idx11957(Q:-5.544, par8526)
										idx8527(Q:-5.306, par7026)
									idx7027(Q:-5.265, par5704)
								idx5705(Q:-4.793, par4522)
							idx4523(Q:-4.437, par3522)
						idx3523(Q:-3.812, par2590)
					idx2591(Q:-3.903, par1282)
				idx1283(Q:-2.87, distinct:position, value:-0.12583349123836676, par:179)
					idx8566(Q:-3.14, distinct:position, value:-0.14395283514940868, par:1283)
						idx10280(Q:-3.14, distinct:position, value:-0.16290664076634273, par:8566)
							idx11998(Q:-3.58, distinct:position, value:-0.17038390493687314, par:10280)
								idx18080(Q:-3.657, par11998)
								idx18081(Q:-3.759, par11998)
							idx11999(Q:-3.515, par10280)
						idx10281(Q:-3.100, par8566)
					idx8567(Q:-2.268, par1283)
