idx1(Q:-0.49, distinct:actions, value:Action, par:None)
	idx3(Q:-0.50, distinct:position, value:-0.5972955645465559, par:1)
		idx22(Q:-0.738, par3)
		idx23(Q:-1.15, distinct:position, value:-0.3617209142886802, par:3)
			idx42(Q:-1.13, distinct:position, value:-0.4854240329971476, par:23)
				idx54(Q:-0.989, par42)
				idx55(Q:-1.263, par42)
			idx43(Q:-1.295, par23)
	idx4(Q:-0.67, distinct:position, value:-0.3820983369576533, par:1)
		idx86(Q:-1.13, distinct:position, value:-0.483043422546798, par:4)
			idx102(Q:-0.97, distinct:position, value:-0.5945012731657284, par:86)
				idx114(Q:-0.833, par102)
				idx115(Q:-1.137, par102)
			idx103(Q:-1.456, par86)
		idx87(Q:-1.587, par4)
	idx5(Q:-0.92, distinct:position, value:-0.47975081287452875, par:1)
		idx150(Q:-0.98, distinct:position, value:-0.5837739027840564, par:5)
			idx162(Q:-0.790, par150)
			idx163(Q:-1.221, par150)
		idx151(Q:-1.72, distinct:position, value:-0.36017597952445063, par:5)
			idx182(Q:-1.695, par151)
			idx183(Q:-1.831, par151)
